# smilemc-common

./: dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/smilemc/commons/: SmileMC.java
src/main/java/br/com/smilemc/commons/bukkit/: BukkitCommons.java
src/main/java/br/com/smilemc/commons/bukkit/account/: BukkitAccount.java
src/main/java/br/com/smilemc/commons/bukkit/antihax/: AntiHack.java  Hack.java
src/main/java/br/com/smilemc/commons/bukkit/antihax/hacks/: Cheat.java
src/main/java/br/com/smilemc/commons/bukkit/antihax/player/: HackPlayer.java
src/main/java/br/com/smilemc/commons/bukkit/api/actionbar/: ActionBarAPI.java
src/main/java/br/com/smilemc/commons/bukkit/api/chat/: ChatAPI.java
src/main/java/br/com/smilemc/commons/bukkit/api/item/: ItemBuilder.java
src/main/java/br/com/smilemc/commons/bukkit/api/player/: AdminMode.java  FakePlayerAPI.java  PingAPI.java  TagAPI.java  TextureAPI.java
src/main/java/br/com/smilemc/commons/bukkit/api/skin/: Skin.java
src/main/java/br/com/smilemc/commons/bukkit/api/tablist/: TabListAPI.java
src/main/java/br/com/smilemc/commons/bukkit/api/title/: TitleAPI.java
src/main/java/br/com/smilemc/commons/bukkit/command/: BukkitCommandArgs.java  BukkitCommandFramework.java  BukkitCommandSender.java
src/main/java/br/com/smilemc/commons/bukkit/events/: PlayerCancellableEvent.java
src/main/java/br/com/smilemc/commons/bukkit/inventory/: ItensCache.java
src/main/java/br/com/smilemc/commons/bukkit/listener/: AsyncListener.java  PlayerListener.java
src/main/java/br/com/smilemc/commons/bukkit/protocol/: ProtocolGetter.java  ProtocolVersion.java
src/main/java/br/com/smilemc/commons/bungee/: BungeeCommons.java
src/main/java/br/com/smilemc/commons/bungee/ab/: AntiBot.java
src/main/java/br/com/smilemc/commons/bungee/account/: BungeeAccount.java
src/main/java/br/com/smilemc/commons/bungee/command/: BungeeCommandArgs.java  BungeeCommandFramework.java  BungeeCommandSender.java
src/main/java/br/com/smilemc/commons/bungee/listener/: ChatListener.java  ConnectionListener.java
src/main/java/br/com/smilemc/commons/bungee/redis/: RedisMessage.java
src/main/java/br/com/smilemc/commons/common/: Common.java
src/main/java/br/com/smilemc/commons/common/account/: Account.java  PlayerAccount.java
src/main/java/br/com/smilemc/commons/common/backend/: BackendManager.java
src/main/java/br/com/smilemc/commons/common/clan/: Clan.java
src/main/java/br/com/smilemc/commons/common/command/: CommandArgs.java  CommandClass.java  CommandFramework.java  CommandLoader.java  CommandSender.java
src/main/java/br/com/smilemc/commons/common/cooldown/: Cooldown.java
src/main/java/br/com/smilemc/commons/common/punishments/: Punish.java  Punishment.java
src/main/java/br/com/smilemc/commons/common/report/: Report.java  ReportMessage.java
src/main/java/br/com/smilemc/commons/common/server/: Server.java  ServerStage.java
src/main/java/br/com/smilemc/commons/common/util/: ClassGetter.java
src/main/resources/: bungee.yml  plugin.yml
(+56 files in other folders)
